
** はじめに

皆さんもよくご存知の線形合同法数列
	a_0 = F mod 2^32 (Fは初期シード)
	a_{n+1} = (0x41c64e6d * a_n + 0x6073) mod 2^32

は最大周期となることが知られています。
すなわちa_1, a_2, ... と進めていって a_{2^32}で初めてa_0と等しくなります。
なぜそんなことがいえるのでしょうか。またどういう条件のときに最大周期になるのでしょうか。

** 問題

線形合同法数列
	a_0 = F mod M
	a_{n+1} = (A a_n + B) mod M
が最大周期となる条件はなにか。

この記事ではMが4以上の2の累乗のときを扱いましょう。つまりsを2以上の整数としてM = 2^sと表せるときです。
(M = 2のときも含めると後に場合分けが必要になるので省きました。ご都合主義です^^;)

** 具体例

** F=0としても一般性は失われない
実はA, B, Mの3つが決まれば、初期シードFによらず最大周期になるかどうかは決まります。
これを証明すれば、後の議論においてF = 0の場合だけ考えればよいことになり楽できます。

(TODO)

** 一般項
まずa_nは必ず0以上M未満の整数となりますから a_n = (a_n mod M)が常に成り立ちます。
ここで数列a_nの一般項を求めてみましょう。

実際に最初の数項を観察してみると

いずれもMを法として
	a_0 = 0
	a_1 = A * a_0 + B = B
	a_2 = A * a_1 + B = A * B + B = (A + 1) B
	a_3 = A * a_2 + B = A * (A + 1) B + B = (A^2 + A + 1) B

より
	a_n = (1 + A + ... + A^{n-1}) B (mod M)
と予想できます。この予想が正しければ、

	a_n mod M = ((1 + A + ... + A^{n-1}) B) mod M
	よって a_n = ((1 + A + ... + A^{n-1}) B) mod M (a_n = a_n mod M より)

と一般項 a_n = ((1 + A + ... + A^{n-1}) B) mod M が予想できますね。
この予想は数学的帰納法で簡単に証明できます。

** a_n = 0という条件

最大周期となるというのは、a_Mで初めてa_0の値に戻ってくるということでした。
つまりa_M = 0かつ1 <= n < M であるすべてのnについてa_n != 0であるということです。

ということはnに対してa_nが0になるかどうかが重要になります。a_n = 0であるかどうかという条件を変形していきましょう。

	a_n = 0 <=> ((1 + A + ... + A^{n-1}) B) mod M = 0
	        <=> (1 + A + ... + A^{n-1}) B = 0 (mod M)
	        <=> (1 + A + ... + A^{n-1}) B がMの倍数
	        <=> (1 + A + ... + A^{n-1}) B が2^sの倍数

A, Bが奇数であることが必要条件であることを示すには数列の周期に関する性質がいるか…

** 素因数2の最高べき





